<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet">
    <title>Sign Up Now!</title>
</head>
<body>
    <div class="left">
        <div class="logo">verynash</div>
        <div class="source">Arno Senoner on <a href="https://unsplash.com/photos/3VKARNXVAgA">unsplash</a></div>
    </div>
    <div class="right">
        <div class="wrapper">
            <div class="intro">
                <div>
                    <p>This is not a real online service! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, commodi!</p>
                    <p>Sign up <em>now </em>to get started!</p>
                </div>
            </div>
        </div>
        <form action="#">
            <div class="form">
                <p class="form-title">Enter your information below to begin!</p>
                <div class="input">
                    <label for="first-name">First Name</label>
                    <input type="text" name="first-name" id="first-name" required>
                </div>
                <div class="input">
                    <label for="Last-name">Last Name</label>
                    <input type="text" name="Last-name" id="Last-name" required>
                </div>
                <div class="input">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div class="input">
                    <label for="phone">Phone Number</label>
                    <input type="tel" name="phone" id="phone" minlength="9" maxlength="9">
                </div>
                <div class="input">
                    <label for="pw">Password</label>
                    <input type="password" name="pw" id="pw" required>
                </div>
                <div class="input">
                    <label for="confirm">Confirm Password</label>
                    <input type="password" name="confirm" id="confirm" required>
                </div>
            </div>
            <div class="create-account">
                <button type="submit">Create Account</button>
            </div>    
        </form>
        <div class="log-in">
            <p>Already have an account? <a href="#">Log in</a></p>
        </div>
    </div>
</body>
</html>